REACT_APP_GOOGLE_ANALYTICS_GTAG=G-0000000000
REACT_APP_AMPLITUDE_ANALYTICS_API_KEY=
REACT_APP_MIXPANEL_ANALYTICS_KEY=
REACT_APP_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxx
REACT_APP_DEBUG=0 // use =1 to enable debug flags
REACT_APP_AUTH0_DOMAIN=auth-dev.quadratic.to
REACT_APP_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_AUTH0_AUDIENCE=https://localhost:8000
REACT_APP_AUTH0_ISSUER=https://auth-dev.quadratic.to/
REACT_APP_QUADRATIC_API_URL=http://localhost:8000
