# global
ENVIRONMENT=docker
RUST_LOG=info

# Your license key for Quadratic. Get one here https://selfhost.quadratichq.com/
LICENSE_KEY="#LICENSE_KEY#"

# postgres database
DATABASE_IN_DOCKER_COMPOSE=true
DATABASE_DSN=postgresql://postgres:postgres@host.docker.internal:5432/postgres

# pubsub
PUBSUB_IN_DOCKER_COMPOSE=true
PUBSUB_HOST=host.docker.internal
PUBSUB_PORT=6379
PUBSUB_PASSWORD=""
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# auth: ory or auth0
AUTH_TYPE=ory
# JWKS_URI=AUTH0_JWKS_URI
JWKS_URI=http://host.docker.internal:3000/.well-known/jwks.json
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc

# auth=auth0
AUTH0_ISSUER=AUTH0_ISSUER
AUTH0_AUDIENCE=AUTH0_AUDIENCE
#client
VITE_AUTH0_DOMAIN=VITE_AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=VITE_AUTH0_CLIENT_ID
#api
AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET

# auth=ory
ORY_IN_DOCKER_COMPOSE=true
ORY_DSN=postgresql://postgres:postgres@host.docker.internal:5432/kratos?sslmode=disable
ORY_LOG_LEVEL=trace
ORY_ADMIN_HOST=http://host.docker.internal:4434
KRATOS_URL_INTERNAL=http://host.docker.internal:4433/
KRATOS_URL_EXTERNAL=http://localhost:4433/
KRATOS_NODE_PORT=4455
KRATOS_COOKIE_SECRET=changeme
KRATOS_CSRF_COOKIE_NAME=__HOST-localhost-x-csrf-token
KRATOS_CSRF_COOKIE_SECRET=changeme

# caddy
CADDY_IN_DOCKER_COMPOSE=false

# client
QUADRATIC_CLIENT_IN_DOCKER_COMPOSE=true

# api
QUADRATIC_API_IN_DOCKER_COMPOSE=true
QUADRATIC_API_URL_EXTERNAL=http://localhost:8000
QUADRATIC_API_URL_INTERNAL=http://host.docker.internal:8000
QUADRATIC_API_CORS=*

# multiplayer
QUADRATIC_MULTIPLAYER_IN_DOCKER_COMPOSE=true
QUADRATIC_MULTIPLAYER_RUST_LOG=info
QUADRATIC_MULTIPLAYER_HOST=0.0.0.0
QUADRATIC_MULTIPLAYER_PORT=3001
QUADRATIC_MULTIPLAYER_HEARTBEAT_CHECK_S=3
QUADRATIC_MULTIPLAYER_HEARTBEAT_TIMEOUT_S=600
QUADRATIC_MULTIPLAYER_URL_EXTERNAL=ws://localhost:3001/ws
QUADRATIC_MULTIPLAYER_URL_INTERNAL=ws://host.docker.internal:3001

# files
QUADRATIC_FILES_IN_DOCKER_COMPOSE=true
QUADRATIC_FILES_RUST_LOG=info
QUADRATIC_FILES_HOST=0.0.0.0
QUADRATIC_FILES_PORT=3002
QUADRATIC_FILES_FILE_CHECK_S=5
QUADRATIC_FILES_FILES_PER_CHECK=1000
QUADRATIC_FILES_TRUNCATE_FILE_CHECK_S=60
QUADRATIC_FILES_TRUNCATE_TRANSACTION_AGE_DAYS=5
QUADRATIC_FILES_URL_EXTERNAL=http://localhost:3002
QUADRATIC_FILES_URL_INTERNAL=http://host.docker.internal:3002

# connection
QUADRATIC_CONNECTION_IN_DOCKER_COMPOSE=true
QUADRATIC_CONNECTION_RUST_LOG=info
QUADRATIC_CONNECTION_HOST=0.0.0.0
QUADRATIC_CONNECTION_PORT=3003
QUADRATIC_CONNECTION_URL_EXTERNAL=http://localhost:3003
QUADRATIC_CONNECTION_URL_INTERNAL=http://host.docker.internal:3003
QUADRATIC_CONNECTION_MAX_RESPONSE_BYTES=15728640 # 15MB
QUADRATIC_CONNECTION_STATIC_IPS=0.0.0.0,127.0.0.1

# stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# storage - s3 or file-system
STORAGE_TYPE=file-system

# storage=file-system
STORAGE_DIR=/file-storage

# storage=s3
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_REGION=us-west-2
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY

# ai
OPENAI_API_KEY=OPENAI_API_KEY
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
EXA_API_KEY=EXA_API_KEY

# use image from ECR or build locally
ECR_OR_BUILD=build

# build client in dev mode without wasm-opt
CLIENT_DEV=false

ECR_URL=public.ecr.aws/z7e3d4w1
IMAGE_TAG=latest