ENVIRONMENT=docker
DATABASE_URL='postgresql://postgres:postgres@postgres:5432/postgres'

# Hex string to be used as the key for enctyption, use npm run key:generate
ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc
