# DEBUG=express:*

NODE_ENV=test

DATABASE_URL='postgresql://prisma:prisma@localhost:5434/quadratic-api’'

CORS='*'
AUTH_CORS=http://localhost:3000

M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# Hex string to be used as the key for encryption, use npm run key:generate
ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc
CONNECTION_DEMO={"uuid":"00000000-0000-0000-0000-000000000000","name":"[Demo] Test","type":"POSTGRES","typeDetails":{"host":"11.11.11.1111","port":"5432","database":"xx","username":"xx","password":"xx"}}

# Auth
# ory or workos
AUTH_TYPE=workos
ORY_ADMIN_HOST=http://0.0.0.0:4434
WORKOS_CLIENT_ID=client_xxxxxxxxxxxxxxxxxxxxxxxxx
WORKOS_API_KEY=WORKOS_API_KEY
JWKS_URI=https://api.workos.com/sso/jwks/client_xxxxxxxxxxxxxxxxxxxxxxxxx

# Storage - s3 or file-system
STORAGE_TYPE=s3
QUADRATIC_FILE_URI=http://localhost:3002
QUADRATIC_FILE_URI_PUBLIC=http://localhost:3002
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_S3_ANALYTICS_BUCKET_NAME=AWS_S3_ANALYTICS_BUCKET_NAME
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY
AWS_S3_ENDPOINT=http://0.0.0.0:4566

# Admin
LICENSE_KEY=LICENSE_KEY

#AI
BILLING_AI_USAGE_LIMIT=20

# gcp
GCP_REGION=us-central1
GCP_REGION_ANTHROPIC=us-east5
GCP_PROJECT_ID=GCP_PROJECT_ID
GCP_CLIENT_EMAIL=GCP_CLIENT_EMAIL
GCP_PRIVATE_KEY=GCP_PRIVATE_KEY
