DATABASE_URL='postgresql://prisma:prisma@localhost:5433/quadratic-api'
AUTH0_JWKS_URI='https://dev.us.auth0.com/.well-known/jwks.json'
AUTH0_ISSUER='https://auth-dev.quadratic.to/'
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"
AUTH0_DOMAIN="AUTH0_DOMAIN"