HOST=127.0.0.1
PORT=3002
PASSWORD=
FILE_CHECK_S=3
FILES_PER_CHECK=100

QUADRATIC_API_URI=http://localhost:8000
QUADRATIC_API_JWT=ADD_TOKEN_HERE

PUBSUB_HOST=0.0.0.0
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=