HOST=0.0.0.0
PORT=3002
FILE_CHECK_S=3
FILES_PER_CHECK=100
TRUNCATE_FILE_CHECK_S=3600 # 1 hour
TRUNCATE_TRANSACTION_AGE_DAYS=5 # 5 days
ENVIRONMENT=docker

QUADRATIC_API_URI=http://quadratic-api:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

PUBSUB_HOST=redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# Storage
STORAGE_TYPE=s3 # s3 or filesystem

# Storage: s3
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Storage: filesystem
FILE_DIR=/storage