HOST=127.0.0.1
PORT=3002
FILE_CHECK_S=3
FILES_PER_CHECK=100
TRUNCATE_FILE_CHECK_S=3600 # 1 hour
TRUNCATE_TRANSACTION_AGE_DAYS=5 # 5 days
ENVIRONMENT=test

JWKS_URI=https://api.workos.com/sso/jwks/client_xxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/postgres
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

PUBSUB_HOST=0.0.0.0
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# Storage - s3 or file-system
STORAGE_TYPE=s3

# Storage: s3
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_SYNCED_DATA_BUCKET_NAME=synced-data
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Storage: file-system
STORAGE_DIR=./../docker/file-storage
SYNCED_DATA_STORAGE_DIR=./../docker/synced-data
STORAGE_ENCRYPTION_KEYS=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc

# Plaid
PLAID_CLIENT_ID=your_sandbox_client_id
PLAID_SECRET=your_sandbox_secret
PLAID_ENVIRONMENT=sandbox

# Intrinio
INTRINIO_API_KEY=
