HOST=127.0.0.1
PORT=3003
ENVIRONMENT=test

JWKS_URI=https://api.workos.com/sso/jwks/client_xxxxxxxxxxxxxxxxxxxxxxxxx
QUADRATIC_JWKS='{"keys":[{"alg":"RS256","kty":"RSA","use":"sig","n":"ySkMIsTmVZKVQBNSM5gOolK2R-vhPfPNZGSYmYQnJ56eZ4E_0UzsLZDsxkdGXJPUThR_Vnny5rCKdAzZpUKN_5DQansPph8tDexqRnDi1_LNYsIGE6FkqN7Hc3I3hvdB47juxDX5MRWAEzxohgxUsXP1QMFA3RXmBF_LVk8KEDYaUL9uNhAPzAngqHVhuT1jBioTX-5J63EsGR67tYvi9YgG13At0X3Jqn1TSt3I4VaMHdzoiUXG_vmMIfRt9sL-xuufH-cfH4sQxl1h0N7vmOYxdMQ_lg0Hn77Rrz2gxhZT6wWGzntMes1Hqqt7409F9EDhKDtY0nYoF0WL1_MkvQ","e":"AQAB","kid":"sso_oidc_key_pair_01JXWR786PFV2T6FAANMCKF8TT","x5c":["MIICvjCCAaagAwIBAgISQAAAZd5g6CCkXnvRCNjyGLSKMA0GCSqGSIb3DQEBBQUAMBoxGDAWBgNVBAMTD2F1dGgud29ya29zLmNvbTAeFw0yNTA2MTYxNjEyMzhaFw0zMDA2MTYxNjEyMzhaMBoxGDAWBgNVBAMTD2F1dGgud29ya29zLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMkpDCLE5lWSlUATUjOYDqJStkfr4T3zzWRkmJmEJyeenmeBP9FM7C2Q7MZHRlyT1E4Uf1Z58uawinQM2aVCjf+Q0Gp7D6YfLQ3sakZw4tfyzWLCBhOhZKjex3NyN4b3QeO47sQ1+TEVgBM8aIYMVLFz9UDBQN0V5gRfy1ZPChA2GlC/bjYQD8wJ4Kh1Ybk9YwYqE1/uSetxLBkeu7WL4vWIBtdwLdF9yap9U0rdyOFWjB3c6IlFxv75jCH0bfbC/sbrnx/nHx+LEMZdYdDe75jmMXTEP5YNB5++0a89oMYWU+sFhs57THrNR6qre+NPRfRA4Sg7WNJ2KBdFi9fzJL0CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAFtp51+LIN+OtiC3GUm6HDnAXI5kZYIqiEd2H8dZCaToOclM9Rm2CJoRBqSln+Cafxle+uxxhhCcRlYSfQbGTYfASTWpeYs0tF8ErNIj2JeqLIVM1A/cxn/YMuF3QlS+jWsKrlxY4pMoAJzDsd89iA26pHcrxNyo0+u534epmDcCdJfYb+4frCJxb22Ed8BPsge48v8p8tVZshz0EGw8S42d1xv/CcS22W2JgZ8hcmAbkOt/UCzibEKxoX9k1Ti6fK9LZF6bItWfU56hCbfohHZkn6MtGmQIM3/U8UpBTwGqRbxWDHjmJYrHZdP84xkoVCCR/1R9k9F6/ptXCyfzRIw=="],"x5t#S256":"sAUTaak7Lq3Fzk7iC05UFzpG7NJcOLTjbEiLN02VJs4"}]}'
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
MAX_RESPONSE_BYTES=15728640 # 15MB
STATIC_IPS=0.0.0.0,127.0.0.1

# Storage - s3 or file-system
STORAGE_TYPE=s3

# Storage: s3
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_SYNCED_DATA_BUCKET_NAME=synced-data
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test

# Storage: file-system
STORAGE_DIR=./../docker/file-storage
SYNCED_DATA_STORAGE_DIR=./../quadratic-rust-shared/data/parquet/event
STORAGE_ENCRYPTION_KEYS=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc

# Plaid
PLAID_CLIENT_ID=your_sandbox_client_id
PLAID_SECRET=your_sandbox_secret
PLAID_ENVIRONMENT=sandbox

# Intrinio
INTRINIO_API_KEY=