HOST=127.0.0.1
PORT=3003
ENVIRONMENT=test

AUTH0_JWKS_URI=https://dev-nje7dw8s.us.auth0.com/.well-known/jwks.json
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
MAX_RESPONSE_BYTES=15728640 # 15MB
STATIC_IPS=0.0.0.0,127.0.0.1
