ENVIRONMENT=local
HOST=localhost
PORT=3001
HEARTBEAT_CHECK_S=3
HEARTBEAT_TIMEOUT_S=600
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

PUBSUB_HOST=localhost
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels

JWKS_URI=https://api.workos.com/sso/jwks/client_xxxxxxxxxxxxxxxxxxxxxxxxx
AUTHENTICATE_JWT=true