ENVIRONMENT=test
PUBLIC_HOST=127.0.0.1
PUBLIC_PORT=3004
WORKER_ONLY_HOST=0.0.0.0
WORKER_ONLY_PORT=3005
WORKER_INTERNAL_HOST=host.docker.internal
MULTIPLAYER_HOST=host.docker.internal
MULTIPLAYER_PORT=3001
FILES_HOST=host.docker.internal
FILES_PORT=3002
CONNECTION_HOST=host.docker.internal
CONNECTION_PORT=3003
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
QUADRATIC_JWT_ENCODING_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA41CuyduJst/Uz3jfGCwwDVK2OpepauDdTyVPr31xygt9OvJ8\npnvWeqwiyNvBXra5rgH12qtKlUeSKm4jBDcHKu9qLLRuCQ1Hw2Fqieo5rcdK4mLO\nm0TxPPJ+nPaaNaDtwDFDlpPOBvAX/GJfyIShgFxy7qxq1G4qc/hMKvGVsUnIAJem\nWqo8AquYQ4Jali+YIgDGBZfchzJZbIC8IxU1JLM6CpkZ5cJtrpcdtz2TEu8omHee\njU2E8fSd/Lz2By+BObFromnmQL60i7OaVHYRL6XGFtF4dXEETe05db6fNgRbYjJK\n7TBM9Eavrz3C/lvs1GClnV3+me2ZTM3YTktRNwIDAQABAoIBAQCHXX2o4V5/scE2\nB8G60F2RIYc5HyWZauz/e7WXSLmhWvQpTUujjK1tgeJ5ADyH3YJ3N92jaUvR17wY\nHlwl32saS1ZL5up743evxuw90sikTsCuTa7BUe3ioHl7mXK9qubKA8w++CfBg+qU\ntjRZ4XmXSfZ7YRuBA1Wul9cr34+H8ctgaYi2yJQeVj8ZGlMfaC2bH7zFIATDgjPr\n+x/Dw3AljlsDU4RD97Ta85SuLuFYVPStE4M3FCgipHL73US4Zw6oQgQ5tZgw4sH3\ncL9I+0Asx5QGtnKHgAeZdFW4G0+cExryOx32RhN3onrRsA52mjydG6bVFCntcV/e\nLuzNvGHhAoGBAPvRhRtuDb8sgMKZsGAysnJFiTyPLtmG6RYeOgg+WmQe2NSfttVE\n7BQCxl7RGiy1F/R15RzrApklm9s6LcLx77mjHtMCFOtF3SS2gBOywdds179EWb0r\npH1XzGLyRP3aFTAvin4BhiBznkcduNwXhVZO4+Db9b2EJwGArsD1dkVxAoGBAOcW\n/9qJG3zqddBp1eLXcLROgK6DCD0/HtU1eWPeGMGuGkGeFZYRkETi2pS1nRAqfYwq\nBdCj1plW3HP26NoPDUOZ5oXJ/i9Xgk4LsYRnNydIUCtsLm1J8+P1sHBQDfT8BAIi\nABWXZNCSfLFMvIT9R8xLYYv6SrJiZw62RC+DwA0nAoGAS9hISgG0vD7QLUyS9fZv\nDsHo2seZacUbkSDbg74cBYnQ7wGH1OZkYIaRbt92Db8hjuyvbC1QZAYS0k3MmKm7\n9WKvFwjKei5ZtAQPwV8WySasOJyCltp9OY9nLOohY3/637+B6//TgRSxuGO4WPnw\nnBU4x3IYqtMR2H8Eo3OLAtECgYBVJtduWnlDhU2WV3lV1hcUiZzHMUdW8ixVWhf5\n4bvzmkjYhvzjSGOFzqXGiElwzIdon492+vg3lpczL/dLaqJzl4EnKXA9V5yPT6XA\n6RucoPvRlFJjOQ3ioQS7zfPmovqDIq4vRpMCfAfweRs6Ue4j7F7sanUd2D6rYCQt\n8flRnwKBgQCh8h23uEz7us+H5TWf8f9r/raot/JiC3klV6Oe0Dcc7t65b2uO0eft\nzn0UZTodY/7Zx4KXw5pshjnfAbYVIOX+W0Nyc2IHtg+7uFjYyajWjxFTV4BFPT3B\nLu6BiebsCPVoGOaynxvdWF9A5aCPveVQ0VvwitFpXRvFlvkrpgus9A==\n-----END RSA PRIVATE KEY-----\n"
QUADRATIC_JWT_EXPIRATION_SECONDS=3600
QUADRATIC_JWKS='{"keys":[{"alg":"RS256","kty":"RSA","use":"sig","n":"41CuyduJst_Uz3jfGCwwDVK2OpepauDdTyVPr31xygt9OvJ8pnvWeqwiyNvBXra5rgH12qtKlUeSKm4jBDcHKu9qLLRuCQ1Hw2Fqieo5rcdK4mLOm0TxPPJ-nPaaNaDtwDFDlpPOBvAX_GJfyIShgFxy7qxq1G4qc_hMKvGVsUnIAJemWqo8AquYQ4Jali-YIgDGBZfchzJZbIC8IxU1JLM6CpkZ5cJtrpcdtz2TEu8omHeejU2E8fSd_Lz2By-BObFromnmQL60i7OaVHYRL6XGFtF4dXEETe05db6fNgRbYjJK7TBM9Eavrz3C_lvs1GClnV3-me2ZTM3YTktRNw","e":"AQAB","kid":"test_key_id"}]}'
WORKER_JWT_EMAIL=
NAMESPACE=quadratic
PUBSUB_HOST=0.0.0.0
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
START_SERVER=true

# Storage - s3 or file-system
STORAGE_TYPE=s3

# Storage: s3
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Storage: file-system
STORAGE_DIR=./../docker/file-storage
