VITE_DEBUG=0 // use =1 to enable debug flags
VITE_QUADRATIC_API_URL=http://0.0.0.0:8000
VITE_QUADRATIC_MULTIPLAYER_URL=ws://localhost:3001/ws
VITE_QUADRATIC_CONNECTION_URL=http://localhost:3003

# Auth
VITE_AUTH_TYPE=auth0 # auth0 or ?
