VITE_DEBUG=1 // use =1 to enable debug flags
VITE_QUADRATIC_API_URL=http://localhost:8000
VITE_QUADRATIC_MULTIPLAYER_URL=ws://localhost:3001/ws
VITE_QUADRATIC_CONNECTION_URL=http://localhost:3003

# Auth
VITE_AUTH_TYPE=workos
VITE_ORY_HOST=http://localhost:4433
VITE_WORKOS_CLIENT_ID=client_xxxxxxxxxxxxxxxxxxxxxxxxx
